荷塘月色/
/作者/:/ /朱自清/
/　/　/这/几天/心里/颇/不/宁静/。/今晚/在/院子/里/坐/着/乘凉/，/忽然/想起/日日/走过/的/荷塘/，/在/这/满月/的/光里/，/总该/另/有/一番/样子/吧/。/月亮/渐渐/地/升高/了/，/墙外/马路上/孩子/们/的/欢笑/，/已经/听不见/了/；/妻在/屋里/拍/着/闰儿/，/迷迷糊糊/地/哼/着/眠/歌/。/我/悄悄地/披/了/大衫/，/带上/门/出去/。/
/　/　/沿着/荷塘/，/是/一条/曲折/的/小/煤屑/路/。/这是/一条/幽僻/的/路/；/白天/也/少人/走/，/夜晚/更加/寂寞/。/荷塘/四面/，/长着/许多/树/，/蓊蓊郁郁/的/。/路/的/一旁/，/是/些/杨柳/，/和/一些/不/知道/名字/的/树/。/没有/月光/的/晚上/，/这/路上/阴森森/的/，/有些/怕人/。/今晚/却/很/好/，/虽然/月光/也/还是/淡淡的/。/
/　/　/路上/只/我/一个/人/，/背着手/踱/着/。/这/一片/天地/好像/是/我/的/；/我/也/像/超出/了/平常/的/自己/，/到/了/另/一/世界/里/。/我/爱/热闹/，/也/爱/冷静/；/爱/群居/，/也/爱/独处/。/像/今晚/上/，/一个/人/在/这/苍茫/的/月/下/，/什么/都/可以/想/，/什么/都/可以/不想/，/便觉/是/个/自由/的/人/。/白天/里/一定/要/做/的/事/，/一定/要说/的话/，/现在/都/可/不理/。/这是/独处/的/妙处/，/我且/受用/这/无边/的/荷香/月色/好/了/。/
/　/　/曲曲折折/的/荷塘/上面/，/弥望/的/是/田田/的/叶子/。/叶子/出水/很/高/，/像/亭亭/的/舞女/的/裙/。/层层/的/叶子/中间/，/零星/地/点缀着/些/白花/，/有/袅娜/地开/着/的/，/有/羞涩/地/打着/朵儿/的/；/正如/一粒/粒/的/明珠/，/又/如碧天/里/的/星星/，/又/如刚/出浴/的/美人/。/微风/过处/，/送来/缕缕/清香/，/仿佛/远处/高/楼上/渺茫/的/歌声/似的/。/这时候/叶子/与/花/也/有/一丝/的/颤动/，/像/闪电般/，/霎时/传/过/荷塘/的/那边/去/了/。/叶子/本是/肩并肩/密密/地/挨着/，/这/便/宛然/有/了/一道/凝碧/的/波痕/。/叶子/底下/是/脉脉/的/流水/，/遮住/了/，/不能/见/一些/颜色/；/而/叶子/却/更/见/风致/了/。/
/　/　/月光/如/流水/一般/，/静静地/泻/在/这/一片/叶子/和/花/上/。/薄薄的/青雾/浮起/在/荷塘/里/。/叶子/和/花/仿佛/在/牛乳/中洗/过/一样/；/又/像/笼/着/轻纱/的/梦/。/虽然/是/满月/，/天上/却/有/一层/淡淡的/云/，/所以/不能/朗照/；/但/我/以为/这恰/是/到/了/好处/—/—/酣眠/固/不可/少/，/小睡/也/别有风味/的/。/月光/是/隔/了/树/照过来/的/，/高处/丛生/的/灌木/，/落下/参差/的/斑驳/的/黑影/，/峭/楞楞/如鬼/一般/；/弯弯的/杨柳/的/稀疏/的/倩影/，/却/又/像是/画/在/荷叶/上/。/塘/中/的/月色/并/不/均匀/；/但/光与影/有着/和谐/的/旋律/，/如/梵婀玲/上/奏/着/的/名曲/。/
/　/　/荷塘/的/四面/，/远远近近/，/高高低低/都/是/树/，/而/杨柳/最/多/。/这些/树/将/一片/荷塘/重重围住/；/只/在/小路/一旁/，/漏着/几段/空隙/，/像是/特为/月光/留下/的/。/树色/一例/是/阴阴的/，/乍看/像/一团/烟雾/；/但/杨柳/的/丰姿/，/便/在/烟雾/里/也/辨/得出/。/树梢/上/隐隐约约/的/是/一带/远山/，/只/有些/大意/罢了/。/树/缝里/也/漏/着/一两点/路/灯光/，/没精打采/的/，/是/渴睡/人/的/眼/。/这时候/最/热闹/的/，/要数/树上/的/蝉声/与/水里/的/蛙声/；/但/热闹/是/它们/的/，/我/什么/也/没有/。/
/　/　/忽然/想起/采莲/的/事情/来/了/。/采莲/是/江南/的/旧俗/，/似乎/很/早就/有/，/而/六朝/时为/盛/；/从/诗歌/里/可以/约略/知道/。/采莲/的/是/少年/的/女子/，/她们/是/荡/着/小船/，/唱/着/艳歌/去/的/。/采莲人/不用说/很多/，/还有/看/采莲/的/人/。/那/是/一个/热闹/的/季节/，/也/是/一个/风流/的/季节/。/梁元帝/《/采莲赋/》/里/说得好/：/
/　/　/于是/妖童媛/女/，/荡舟/心许/；/鷁/首/徐回/，/兼/传羽杯/；/欋/将/移而藻/挂/，/船欲动/而萍/开/。/尔/其/纤腰/束素/，/迁延/顾步/；/夏始/春余/，/叶嫩/花初/，/恐沾裳/而/浅笑/，/畏/倾船/而敛/裾/。/
/　/　/可见/当时/嬉游/的/光景/了/。/这/真是/有趣/的/事/，/可惜/我们/现在/早已/无福消受/了/。/
/　/　/于是/又/记起/《/西洲/曲/》/里/的/句子/：/
/　/　/采莲/南塘/秋/，/莲花/过/人头/；/低头/弄/莲子/，/莲子/清如水/。/今晚/若有/采莲人/，/这儿/的/莲花/也/算/得/“/过/人头/”/了/；/只/不见/一些/流水/的/影子/，/是/不行/的/。/这令/我/到底/惦着/江南/了/。/—/—/这样/想着/，/猛一/抬头/，/不觉/已/是/自己/的/门前/；/轻轻地/推/门/进去/，/什么/声息/也/没有/，/妻已/睡熟/好久/了/。/
/　/
/　/　/1927/年/7/月/，/北京/清华园/。